GITHUB_ID = 045c5f2a06cfed1511f6
GITHUB_SECRET = 4ca4c0a460e7fbea59b1dd3ebbb1eac130042da5
GOOGLE_CLIENT_ID =76065360969-l745l0mfmtjiveppeg59jhgcso0l6o36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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